_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.</p></div></div></section>

_jadefiles/columns.jade
section
    .flex.flex--center
        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.
        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.


section
    .flex.flex--space-around
        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.
        .col-1.order-first
            p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.


section
    .flex.flex--center
        .col-2
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.


section
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.
        .col-50
            p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Eadem nunc mea adversum te oratio est. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Cur haec eadem Democritus? Quid iudicant sensus? Duo Reges: constructio interrete. Primum quid tu dicis breve? Non pugnem cum homine, cur tantum habeat in natura boni; Sint modo partes vitae beatae.
